<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7a8781535a4dbcace8cd61f7e9a6f7" Name="Diagram1">
        <EntityTypeShape EntityType="BancoModel.Atividade" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Competencia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.Projeto" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoModel.AnaliseAtividade" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BancoModel.Colaborador" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BancoModel.ColaboradorEndereco" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BancoModel.Endereco" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>